<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cnncls</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #e8e8e8;
		}
		
		.iupload h3 {
			color: #333;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			padding: 20px 0;
			margin-bottom: 20px;
			border-bottom: 3px solid #8e8e8e;
		}
		
		.img-part {
			margin: 0 auto;
			text-align: center;
			padding: 20px;
		}
		
		.image-part {
			position: relative;
			display: inline-block;
			overflow: hidden;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
		
		.image-part img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		
		.res-part {
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #dddddd;
            overflow: auto;
        }
        
        .res-part2 {
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
		
		.resp-img {
			height: 298px;
			width: 233px;
			margin: 0px auto;
		}
		
		.jsonRes {
			margin-left: 30px;
		}
		
		#send {
			cursor: pointer;
		}
		
		.btn-part {
            text-align: center;
            margin-top: 20px;
        }

		.btn {
			padding: 10px 20px;
			margin: 0 5px;
			border: none !important; /* Remove border */
			border-radius: 5px !important; /* Square edges */
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s;
		}
				
			
        
        .btn-primary {
			background-color: #1b6ec2;
			color: #fff;
			border: 1px solid #1b6ec2;
			padding: 10px 20px;
			margin: 0 5px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s;
		}
		
		.btn-primary:hover {
			background-color: #155b9b;
		}
		
		.btn-success {
			background-color: #28a745;
			color: #fff;
			border: 1px solid #28a745;
			padding: 10px 20px;
			margin: 0 5px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s;
		}
		
		.btn-success:hover {
			background-color: #218838;
		}
		
        
        .btn-success:hover {
            background-color: #218838;
        }
		
		textarea,
		select,
		.form-control,
		.custom-select,
		button.btn,
		.btn-primary,
		input[type="text"],
		input[type="url"],
		.uneditable-input {
			border: 1px solid #363e75;
			outline: 0 !important;
			border-radius: 0px;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-moz-transition: none;
			-webkit-transition: none;
		}
		
		textarea:focus,
		select:focus,
		.form-control:focus,
		button.btn:focus,
		.btn-primary:focus,
		.custom-select:focus,
		input[type="text"]:focus,
		.uneditable-input:focus {
			border: 1px solid #007bff;
			outline: 0 !important;
			border-radius: 0px;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-moz-transition: none;
			-webkit-transition: none;
		}
		
		#loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.7);
            display: none;
        }
		
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		
		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}
		
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
		
			100% {
				transform: rotate(360deg);
			}
		}
		
		.right-part {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px auto;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			background-color: #f8f9fa;
			width: 100%;
			max-width: 800px;
		}
		
		.res-part {
			border: 1px solid #dedede;
			margin-top: 20px;
			padding: 20px;
			height: 500px;
			overflow-y: auto; 
		}
		
		.res-part pre {
			margin: 0; 
		}
		
		.logo {
			position: absolute;
			right: 0px;
			bottom: 0px;
			margin-right: 30px;
			margin-bottom: 30px;
		}
		
    </style>
</head>
<body>
<div class="main container">
    <section class="iupload">
        <h3 class="text-center py-4">Kidney Tumor vs. Normal Classification</h3>
        <div class="row">
            <div class="img-part col-md-6">
                <div class="image-part">
                    <img src="" id="photo">
                    <canvas style="display:none;" id="canvas"></canvas>
                </div>
                <div class="btn-part">
                    <form id="upload-data pt-3" class="">
                        <div class="input-group mt-3 row">
                            <button type="button" class="btn btn-primary col-md-5 col-xs-5 ml-3 mr-4" id="uload">Upload</button>
                            <button id="send" type="button" class="btn btn-success col-md-5 col-xs-5">Predict</button>
                        </div>
                        <input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict"/>
                        <input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px;"/><br/>
                    </form>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 right-part">
                <h5 class="mb-2"><center><b><u>Prediction's Outcome Report</u></b></center></h5>
                <div class="res-part"></div>
            </div>
        </div>
    </section>
</div>
<div id="loading"><div class="loader"></div></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    var base_data = "";

    function sendRequest(base64Data) {
        var type = "json";
        if (base64Data != "" || base64Data != null) {
            if (type == "imgtobase") {
                $(".res-part").html("");
                $(".res-part").html(base64Data);
            } else if (type == "basetoimg") {
                var imageData = $("#imgstring").val();
                $(".res-part").html("");
                $(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
            } else {
                var url = $("#url").val();
                $("#loading").show();
                $.ajax({
                    url: url,
                    type: "post",
                    cache: false,
                    async: true,
                    crossDomain: true,
                    headers: {
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    },
                    data: JSON.stringify({image: base64Data}),
                    success: function (res) {
                        $(".res-part").html("");
                        try {
                            var imageData = res[1].image;
                            if (imageData.length > 100) {
                                if (imageData.length > 10) {
                                    $(".res-part").append("<img class='resp-img' src='data:image/jpeg;base64," + imageData + "' alt='' />");
                                }
                            }
                        } catch (e) {
                        }
                        $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
                        $("#loading").hide();
                    }
                });
            }
        }
    }

    $(document).ready(function () {
        $("#loading").hide();

        $('#send').click(function (evt) {
            sendRequest(base_data);
        });

        $('#uload').click(function (evt) {
            $('#fileinput').focus().trigger('click');
        });
        $("#fileinput").change(function () {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var url = e.target.result;
                    var img = new Image();
                    img.crossOrigin = 'Anonymous';
                    img.onload = function () {
                        var canvas = document.createElement('CANVAS');
                        var ctx = canvas.getContext('2d');
                        canvas.height = this.height;
                        canvas.width = this.width;
                        ctx.drawImage(this, 0, 0);
                        base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
                        canvas = null;
                    };
                    img.src = url;
                    $('#photo').attr('src', url);
                    $('#photo').show();
                    $('#video').hide();
                };
                reader.readAsDataURL(this.files[0]);
            }
        });
    });
</script>
</body>
</html>
